/* Generell styling */
body {
    font-family: Arial, sans-serif;
    background-color: #a1a0a4;
    margin: 0;
    padding: 0;
}

/* Hovedcontainer for sammenligning */
.compare-container {
    display: flex;
    gap: 20px;
    max-width: 95%;
    margin: 15px auto;
}

/* Individuelle seksjoner for plot og kontroller */
.plot-section {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Heading */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

/* Kontroller (Dropdowns, Input, Knapp) */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

label {
    font-size: 14px;
    margin-right: 10px;
}

select, input, button {
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Plot-container */
.plot-container {
    text-align: center;
    margin-top: 20px;
}

.plot-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px 0;
    overflow-x: auto;
    margin-top: 10px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



/* Tabell styling */
table {
    width: 90%; /* Tabellen tilpasses til å være mindre enn containeren */
    border-collapse: collapse;
    margin: auto; /* Ekstra sikkerhet for sentrering */
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Responsiv styling */
@media (max-width: 600px) {
    table th,
    table td {
        padding: 8px 10px;
    }
}



/* Handsontable spesifik styling */
.hot-container {
    max-width: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.handsontable th {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 8px;
    border: 1px solid #ccc;
}

.handsontable td {
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ddd;
}

.handsontable tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.handsontable tr:hover td {
    background-color: #f1f1f1;
}

/* Responsiv styling */
@media (max-width: 600px) {
    .handsontable th,
    .handsontable td {
        font-size: 12px;
        padding: 6px;
    }
}
